
MONGODB_URI=mongodb+srv://info:W9Gjz3shl0XRS9f8@cluster0.a7xzhlr.mongodb.net/attendance


JWT_SECRET=villamart


ADMIN_PASSKEY=admin123

PORT=5000
NODE_ENV=development

CLIENT_URL=http://localhost:5173